<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image-Reflection</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .reflection {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #f1eeee;
      }
      .row {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
      }
      .row img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        cursor: pointer;
        transition: 0.8s;
        -webkit-box-reflect: below 2px
          linear-gradient(transparent, transparent, #0005);
        border-radius: 50%;
      }
      .row img:hover {
        transform: translatey(-50px);
      }
    </style>
  </head>
  <body>
    <div class="reflection">
      <div class="row">
        <img src="images/back.jpg" alt="" class="img1" />
        <img src="images/bg.jpg" alt="" class="img2" />
        <img src="images/fuji-mountain.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
